# The $upstream nonsense is to force runtime (instead of boot-time) DNS resolution so that
# Docker containers can be swapped without restarting nginx
server {
  listen 80 default_server;
  server_name kitsu.localhost;

  include proxy.include.conf;
  include logging.include.conf;

  location /api/ {
    set $upstream "http://api";
    proxy_pass $upstream;
  }
  location / {
    set $upstream "http://web";
    proxy_pass $upstream;
  }
}

server {
  listen 80;
  server_name media.kitsu.localhost;

  include proxy.include.conf;
  include logging.include.conf;

  location / {
    set $upstream "http://minio:9000";
    proxy_pass $upstream;
  }
}

server {
  listen 80;
  server_name mail.kitsu.localhost;

  include proxy.include.conf;
  include logging.include.conf;

  location / {
    set $upstream "http://mailcatcher:1080";
    proxy_pass $upstream;
  }
}
